{
  "name": "Ceromancia CV",
  "short_name": "Ceromancia",
  "description": "Lectura asistida de velas: analiza llama, cera y residuos.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#120a1a",
  "theme_color": "#120a1a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
